<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>혼맥</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<meta property="og:image" content="thumbnail.jpg">
	<meta property="og:title" content="혼맥세트" />
<meta property="og:description" content="즐거운 혼맥" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hk-jiheekim.github.io/0422_2/" />

	<style>
		@font-face { font-family: 'Handon3gyeopsal300g'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal300g.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'TmonMonsori'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff'); font-weight: normal; font-style: normal; }
		h1 h2{padding: 0px; margin: 0px;}
		.wrap{width: 1000px; margin: auto; padding: 10px; background: white;}
		section{padding-top: 70px; padding-bottom: 70px;}
		h1{font-size: 35px; padding-bottom: 20px; font-family: 'TmonMonsori';}
		h2{color: #FFD400; font-size: 45px; font-family: 'TmonMonsori';}
		h3{font-size: 25px; font-family: 'TmonMonsori';}
		p{font-family: 'Handon3gyeopsal300g'; line-height: 22px; font-size: 18px;}
		img{width: 1000px; margin: auto; display: block; padding-top: 5px; }
		.ak img{width: 1000px;}
		.fi{line-height: 25px;}
		.fi img{width: 1000px; float: left; display: box; margin: auto; padding-bottom: 100px;}
		.fi h1{font-size: 45px; margin: auto; text-align: center; padding-bottom: 0px;}
		.fi h2{font-size: 100px; text-align: center; padding-top: 0px; padding-bottom: 20px;}
		.se strong{font-family: 'Handon3gyeopsal300g'; font-size: 30px; line-height: 80px;}
		.half{width: 400px; display: box; float:left; margin: auto;}
		.who{text-align: center;}
		.who img{padding-bottom: 30px;}
		.who p{font-size: 20px; text-align: center;}
		.who strong{font-size: 25px;}
		.a{padding-bottom: 30px;}
		.b strong{line-height: 200px; }
		.c strong{font-size: 25px;}
		.wh p{font-size: 25px;}
		.m strong {font-family: 'TmonMonsori'; font-size: 35px;}
		strong{font-size: 20px;}
		.img-box{margin: auto; text-align: center; padding-top: 3px; padding-bottom: 50px;}
		.img-box img{width: 500px;}
		hr{width: 90%; margin: auto; margin-top: 80px; margin-bottom: 100px; }
		.img-boxx{padding-bottom: 100px;}
			li{font-family: 'Handon3gyeopsal300g'; list-style-type: none; width: 100px; height: 44px; background: white; display: inline-block; text-align: center; line-height: 44px;}
		ul{text-align: right;}
		li a{text-decoration: none; color: black; font-weight: bold;}
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: black; font-weight: bold; transition: all 1s;}
		li a:hover{background: black; color: white;text-decoration: none;}
footer{text-align: center;}

	</style>
</head>
<body>
<div class="wrap">
	<nav>
		<ul>
			<li><a href="#r">소개</a></li>
			<li><a href="#q">구성품</a></li>
			<li><a href="#w">맥주</a></li>
			<li><a href="#e">안주 a세트</a></li>
			<li><a href="#t">안주 b세트</a></li>
			<li><a href="#y">영화</a></li>
		</ul>
	</nav>
<section class="fi">
	<div class="img-boxx">
		<img src="./a.jpg">
</div>
	<div class="wrap">
<hr>
	<h1>혼자라서 편한</h1>
	<h2>혼맥세트</h2>
</section>
<section class="who" >
	<div class="img-boxx" id="r">
		<img src="./x.jpg">
	</div>
	<div class="a">
	<p><strong>집이</strong> 좋은 사람에게!</p>
	<p><strong>혼자</strong> 맥주 마시고 싶은 사람에게!</p>
	<p><strong>안주</strong> 고르기 귀찮은 사람에게!</p>
	<p><strong>간편하게</strong> 맥주를 즐기고 싶은 사람에게!</p>
	<p><strong>힐링이</strong> 필요한 사람에게!</p>
</div>
	<h2></h2>
	<div class="b">
		<div class="m">
	<strong>맥주2캔 +안주 A세트/B세트 중 택1+영화 추천 리스트</strong>
	</div>
	&nbsp;
	<p>알찬 구성으로 혼자먹어도 부담없이 즐길 수 있습니다! </p>
	<p>집에서 영화를 보며 간단하게 힐링을 즐길 수 있습니다.</p>
	<p>밖으로 가져나가기에도 간편하게 들고 나갈 수 있습니다.</p>
	<p>남은 안주는 간식으로도 활용가능합니다.</p>
</div>
	
</section>
<section class="wh">
	<h2>언제? 어떻게? 혼맥세트?</h2>
	<div class="img-boxx">
		<img src="./m.jpg">
		<img src="./o.jpg">
		<img src="./n.jpg">
</div>
	&nbsp;
	<div class="c">
	<p><strong>야외에서</strong> 날씨좋은 날 야외에서</p>
	<p><strong>집&기숙사</strong> 편하게 영화나 유튜브를 보면서 </p>
	<p><strong>강의실에서</strong> 텀블러에 맥주를 담아서 아무도 모르게 조금씩</p>
	<p><strong>과제하면서</strong> 홀짝홀짝 마시면서 </p>
</div>
</section>
<section class="rn" id="q">
	<h2>뭐있어?혼맥세트 구성품?</h2>
	<div class="img-boxx">
		<img src="./b.jpg">
</div>
	<strong><p>맥주 2캔 - 아사히&쉐퍼호퍼</strong></p>
	&nbsp;
	<p>편의점 맥주 1순위인 인기 많은 <strong>아사히</strong>와</p>
<p>술을 별로 안좋아해도 맛있게 마실 수 있는 자몽맥주인 <strong>쉐퍼호퍼</strong></p>
&nbsp;
<strong><p>안주</p></strong>
	<p>안주 A세트- 포카칩,핫바</p>
	<p>안주 B세트- 오징어 땅콩, 허니버터아몬드</p>
	&nbsp;
	<strong><p>영화 추천 리스트</p></strong>
	<p>까다롭게 고른 재미있고, 다채로운 영화 추천 리스트</p>
	<p>취향에 따라 재미없을 수도 있습니다.</p>
</section>
<section id="w">
	<h1>[맥주] 쉐퍼호퍼+아사히</h1>
	<img src="./c.jpg">
	<div class="img-box">
		<img class="half" src="./e.jpg">
		<img class="half" src="./f.jpg">
		<div style="clear: both;"></div>
  	</div>
  	<p>맥주 쉐퍼호퍼와 아사히</p>
  	&nbsp;
  	<p>자몽맥주인 쉐퍼호퍼, 술을 좋아하지 않아도 마시기 괜찮습니다. </p>
  	<p>알콜함유량은 2.5%이며, 상큼한 자몽맛입니다.</p>
  	<p>달달한 맛으로 음료수같은 느낌으로 가볍게 마시기 좋습니다.</p>
  	&nbsp;
  	<p>일본 맥주인 아사히는 편의점 수입 맥주들 사이에서 1위입니다.</p>
  	<p>알콜 함유량은 5%이며, 진한 맥주 맛과 향입니다.</p>
  	<p>안주와 함께 먹으면 더 좋으며, 맥주의 맛을 강하게 느낄 수 있습니다.</p>
</section>
<section id="e">
	<h1>[안주]</h1>
	<h3>A세트=포카칩+핫바</h3>
	<img src="./j.jpg">
	<div class="img-box">
		<img class="half" src="./g.jpg">
		<img class="half" src="./i.jpg">
		<div style="clear: both;"></div>		
	</div>
	<p><strong>안주 A세트</strong>는 포카칩과 핫바로 이루어져 있습니다.</p>
	&nbsp;
	<p>a세트 두가지의 다른 식감을 즐길 수 있는 구성입니다. </p>
	<p>바삭하고 얇게 씹히는 포카칩과</p>
	<p>부드럽고 두껍게 씹히는 핫바의 </p>
	<p>서로 다른 식감을 즐기실 수 있는 조합입니다.</p>
	&nbsp;
	<strong><p>추천 조합</p></strong>
	<p>자몽맥주가 가벼운 식감의 포카칩과 잘 어울립니다.</p>
	<p>전체적으로 가볍게 마시기에는 a세트를 추천합니다.</p>
</section>
<section id="t">
	<h3>B세트=오징어 땅콩+아몬드</h3>
	<img src="./k.jpg">
	<div class="img-box">
		<img class="half" src="./l.jpg">
		<img class="half" src="./w.jpg">
		<div style="clear: both;"></div>
		
	</div>
	<p><strong>안주 B세트</strong>는 허니버터 아몬드와 오징어 땅콩으로  이루어져 있습니다.</p>
	&nbsp;
	<p>b세트는 단짠의 조합을 즐길 수 있습니다.</p>
	<p>짭잘한 맛의 클래식한 오징어 땅콩과</p>
	<p>달달하고 부드러운 맛의 허니버터 아몬드의 조합입니다</p>
	&nbsp;
	<strong><p>추천 조합</p></strong>
	<p>클래식한 맥주 안주인 오징어 땅콩은 아사히와 잘 어울린다.</p>
	<p>맥주 먹는 기분을 좀 더 낼 때에는 b세트를 추천합니다.</p>
</section>
<section id="y">
	<h1>+영화 추천 리스트</h1>
	<p>엄선해서 고른 영화 추천리스트를 구매하신 분들게 드립니다.</p>
	<p>맥주마시면서 가볍게 보기 좋은 영화부터 눈물이 나는 슬픈 영화까지</p>
	<p>다양한 영화들을 추천해드립니다.</p>
</section>
<section class="ak">
	<img src="./z.jpg">
</section>
</div>
<footer>coryright 2019.04. digital publishing</footer>
</body>
</html>